	(1)	(2)	(3)	(4)
VARIABLES	all	mobile	stuck	rooted
				
homecost_wtp	-3.95***	-4.13***	-4.57*	-2.70***
	(0.48)	(1.07)	(2.67)	(0.79)
crime_wtp	-12.54***	-12.79***	-11.79***	-9.62***
	(0.43)	(1.01)	(1.40)	(1.35)
dist_wtp	-1.47***	-1.50***	-1.31***	-1.31***
	(0.16)	(0.18)	(0.28)	(0.10)
family_wtp	43.29***	28.93***	36.38***	56.19***
	(1.61)	(1.68)	(3.47)	(1.93)
size_wtp	15.57***	9.67*	15.57***	11.24***
	(0.49)	(5.10)	(5.14)	(1.08)
mvcost_wtp	-5.42***	-5.22***	-5.77***	-2.18**
	(0.52)	(1.15)	(1.15)	(1.01)
taxes_wtp	-5.51***	-5.68***	-6.77*	-4.15***
	(0.29)	(1.35)	(3.75)	(0.28)
norms_wtp	4.02***	4.24***	6.46*	2.42***
	(0.37)	(1.21)	(3.38)	(0.38)
schqual_wtp	6.16***	6.58***	6.65***	4.77***
	(0.70)	(1.05)	(1.82)	(0.53)
withincity_wtp	36.35***	16.93***	30.67***	49.70***
	(2.18)	(1.99)	(4.66)	(2.75)
copyhome_wtp	2.89	1.54	-0.05	18.00***
	(2.23)	(2.11)	(6.93)	(2.27)
moved_wtp	-98.64***	-34.02***	-59.27***	-229.34***
	(6.33)	(3.49)	(11.05)	(17.70)
				
Observations	55,608	23,576	6,056	25,976
Individual-Scenarios	27804	11788	3028	12988
Individuals	1861	782	206	873
Standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
