	(1)	(2)	(3)	(4)
VARIABLES	all	mobile	stuck	rooted
				
income	3.758***	4.000***	3.873***	5.163***
	(0.182)	(0.272)	(0.626)	(0.186)
homecost	-0.799***	-0.888***	-0.950	-0.755***
	(0.100)	(0.233)	(0.615)	(0.224)
crime	-0.641***	-0.695***	-0.623***	-0.684***
	(0.036)	(0.062)	(0.110)	(0.097)
dist	-0.055***	-0.060***	-0.050***	-0.067***
	(0.006)	(0.008)	(0.013)	(0.006)
family	2.132***	1.366***	1.751***	4.262***
	(0.115)	(0.113)	(0.269)	(0.169)
size	0.636***	0.407*	0.655***	0.615***
	(0.037)	(0.217)	(0.241)	(0.072)
mvcost	-0.040***	-0.041***	-0.043***	-0.022**
	(0.004)	(0.009)	(0.010)	(0.010)
taxes	-0.040***	-0.044***	-0.051*	-0.042***
	(0.003)	(0.011)	(0.027)	(0.003)
norms	0.154***	0.173***	0.258*	0.126***
	(0.016)	(0.051)	(0.156)	(0.022)
schqual	0.239***	0.272***	0.266***	0.253***
	(0.029)	(0.047)	(0.085)	(0.033)
withincitymove	1.697***	0.742***	1.419***	3.548***
	(0.121)	(0.097)	(0.259)	(0.233)
copyhome	0.110	0.062	-0.002	1.024***
	(0.087)	(0.084)	(0.261)	(0.143)
moved	-2.579***	-1.171***	-1.802***	-6.154***
	(0.122)	(0.102)	(0.270)	(0.148)
Constant	-0.034	-0.048	-0.015	0.083***
	(0.021)	(0.035)	(0.042)	(0.028)
				
Observations	55,608	23,576	6,056	25,976
Individual-Scenarios	27804	11788	3028	12988
Individuals	1861	782	206	873
Standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
