	(1)	(2)	(3)
VARIABLES	all	employed	non-employed
			
income	3.758***	4.323***	3.477***
	(0.182)	(0.242)	(0.299)
homecost	-0.799***	-0.583***	-0.787***
	(0.100)	(0.121)	(0.120)
crime	-0.641***	-0.659***	-0.587***
	(0.036)	(0.049)	(0.052)
dist	-0.055***	-0.040***	-0.054***
	(0.006)	(0.007)	(0.007)
family	2.132***	1.931***	2.352***
	(0.115)	(0.130)	(0.191)
size	0.636***	0.614***	0.605***
	(0.037)	(0.172)	(0.078)
mvcost	-0.040***	-0.032***	-0.043***
	(0.004)	(0.008)	(0.004)
taxes	-0.040***	-0.046***	-0.035***
	(0.003)	(0.003)	(0.004)
norms	0.154***	0.123***	0.139***
	(0.016)	(0.022)	(0.014)
schqual	0.239***	0.184***	0.222***
	(0.029)	(0.043)	(0.035)
withincitymove	1.697***	1.926***	1.247***
	(0.121)	(0.155)	(0.214)
copyhome	0.110	0.105	0.132
	(0.087)	(0.098)	(0.114)
moved	-2.579***	-2.510***	-2.877***
	(0.122)	(0.142)	(0.211)
Constant	-0.034	-0.045***	-0.007
	(0.021)	(0.017)	(0.014)
			
Observations	55,608	31,192	24,416
Individual-Scenarios	27804	15596	12208
Individuals	1861	1043	818
Standard errors in parentheses			
*** p<0.01, ** p<0.05, * p<0.1			
