	(1)	(2)	(3)	(4)
VARIABLES	all	mobile	stuck	rooted
				
income	3.135***	3.701***	3.329***	1.563***
	(0.337)	(0.273)	(0.503)	(0.497)
homecost	-0.575***	-0.828***	-0.723*	-0.230***
	(0.085)	(0.210)	(0.408)	(0.071)
crime	-0.467***	-0.640***	-0.542***	-0.153***
	(0.054)	(0.059)	(0.087)	(0.051)
dist	-0.040***	-0.056***	-0.049***	-0.022***
	(0.005)	(0.008)	(0.010)	(0.007)
family	2.148***	1.371***	1.573***	1.717***
	(0.237)	(0.115)	(0.223)	(0.373)
size	0.496***	0.477**	0.563***	0.171***
	(0.054)	(0.207)	(0.111)	(0.066)
mvcost	-0.034***	-0.042***	-0.040***	-0.005
	(0.004)	(0.008)	(0.008)	(0.005)
taxes	-0.027***	-0.038***	-0.032	-0.013***
	(0.003)	(0.010)	(0.020)	(0.005)
norms	0.082***	0.146***	0.119	0.038***
	(0.017)	(0.045)	(0.101)	(0.012)
schqual	0.143***	0.237***	0.199***	0.066***
	(0.025)	(0.045)	(0.060)	(0.021)
withincitymove	1.658***	0.768***	1.384***	1.200**
	(0.248)	(0.117)	(0.296)	(0.472)
copyhome	0.317**	0.044	0.015	0.317***
	(0.149)	(0.083)	(0.252)	(0.103)
moved	-3.346***	-1.215***	-2.120***	-6.818***
	(0.367)	(0.112)	(0.334)	(0.062)
Constant	0.034**	-0.012	0.006	0.032**
	(0.016)	(0.032)	(0.027)	(0.013)
				
Observations	63,056	24,360	6,800	31,896
Individual-Scenarios	31528	12180	3400	15948
Individuals	2110	808	231	1071
Standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
