	(1)	(2)	(3)	(4)
VARIABLES	all	mobile	stuck	rooted
				
homecost_wtp	-3.40***	-4.16***	-4.04*	-2.72***
	(0.35)	(1.03)	(2.08)	(0.36)
crime_wtp	-10.87***	-12.74***	-11.95***	-7.03***
	(0.64)	(0.93)	(1.49)	(0.24)
dist_wtp	-1.27***	-1.52***	-1.48***	-1.40***
	(0.11)	(0.20)	(0.22)	(0.05)
family_wtp	49.60***	30.96***	37.66***	66.66***
	(0.84)	(1.95)	(3.90)	(4.34)
size_wtp	14.62***	12.09**	15.57***	10.37***
	(0.49)	(5.17)	(2.13)	(1.42)
mvcost_wtp	-5.63***	-5.80***	-6.15***	-1.56
	(0.26)	(1.16)	(0.80)	(1.06)
taxes_wtp	-4.41***	-5.22***	-4.94	-4.26***
	(0.27)	(1.39)	(3.37)	(0.21)
norms_wtp	2.58***	3.86***	3.52	2.41***
	(0.46)	(1.12)	(2.59)	(0.04)
schqual_wtp	4.44***	6.21***	5.79***	4.15***
	(0.65)	(1.05)	(1.52)	(0.13)
withincity_wtp	41.08***	18.73***	34.01***	53.60***
	(2.56)	(2.43)	(5.24)	(8.97)
copyhome_wtp	9.61***	1.18	0.46	18.38***
	(3.52)	(2.24)	(7.82)	(0.40)
moved_wtp	-190.82***	-38.87***	-89.06***	-7,748.47
	(16.70)	(5.24)	(19.85)	(732,825.03)
				
Observations	63,056	24,360	6,800	31,896
Individual-Scenarios	31528	12180	3400	15948
Individuals	2110	808	231	1071
Standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
