	(1)	(2)	(3)
VARIABLES	all	employed	non-employed
			
homecost_wtp	-2,667***	-1,120***	-3,686***
	(323)	(238)	(495)
crime_wtp	-8,465***	-5,017***	-10,857***
	(291)	(316)	(269)
dist_wtp	-995***	-419***	-1,374***
	(107)	(74)	(106)
family_wtp	29,223***	16,213***	43,014***
	(1,085)	(649)	(1,742)
size_wtp	10,510***	5,959***	13,973***
	(328)	(1,607)	(1,287)
mvcost_wtp	-3,661***	-1,696***	-5,570***
	(354)	(465)	(127)
taxes_wtp	-3,720***	-2,449***	-4,516***
	(199)	(140)	(349)
norms_wtp	2,716***	1,260***	3,422***
	(251)	(224)	(189)
schqual_wtp	4,155***	1,878***	5,409***
	(473)	(424)	(746)
withincity_wtp	24,533***	16,176***	26,368***
	(1,473)	(934)	(3,597)
copyhome_wtp	1,951	1,080	3,255
	(1,503)	(997)	(2,650)
moved_wtp	-66,582***	-35,414***	-112,621***
	(4,273)	(1,942)	(13,343)
			
Observations	55,608	31,192	24,416
Individual-Scenarios	27804	15596	12208
Individuals	1861	1043	818
Standard errors in parentheses			
*** p<0.01, ** p<0.05, * p<0.1			
