	(1)	(2)	(3)
VARIABLES	Baseline	Multinomial Logit	Rank-Ordered Logit
			
homecost_wtp	-3.95***	-7.88***	-7.71***
	(0.48)	(1.15)	(0.86)
crime_wtp	-12.54***	-17.85***	-17.78***
	(0.43)	(1.18)	(0.89)
dist_wtp	-1.47***	-1.70***	-2.13***
	(0.16)	(0.17)	(0.14)
family_wtp	43.29***	38.03***	36.21***
	(1.61)	(0.85)	(0.84)
size_wtp	15.57***	-1.39	-0.89
	(0.49)	(2.74)	(2.24)
mvcost_wtp	-5.42***	-3.46***	-5.10***
	(0.52)	(0.92)	(0.91)
taxes_wtp	-5.51***	-15.53***	-11.47***
	(0.29)	(1.71)	(1.15)
norms_wtp	4.02***	14.58***	9.75***
	(0.37)	(0.99)	(0.71)
schqual_wtp	6.16***	13.62***	12.62***
	(0.70)	(1.31)	(1.05)
withincity_wtp	36.35***	26.09***	27.90***
	(2.18)	(1.54)	(1.33)
copyhome_wtp	2.89	-15.15***	-2.96**
	(2.23)	(2.24)	(1.36)
moved_wtp	-98.64***	-77.52***	-66.55***
	(6.33)	(3.07)	(2.98)
			
Observations	55,608	83,412	83,412
Individual-Scenarios	27804	27804	27804
Individuals	1861	1861	1861
Standard errors in parentheses			
*** p<0.01, ** p<0.05, * p<0.1			
