	(1)	(2)	(3)	(4)
VARIABLES	all	mobile	stuck	rooted
				
homecost_wtp	-2,173***	-2,789***	-2,057*	-1,824***
	(263)	(723)	(1,200)	(530)
crime_wtp	-6,898***	-8,636***	-5,306***	-6,496***
	(237)	(679)	(630)	(908)
dist_wtp	-810***	-1,014***	-589***	-883***
	(87)	(122)	(127)	(69)
family_wtp	23,811***	19,531***	16,370***	37,930***
	(884)	(1,132)	(1,563)	(1,300)
size_wtp	8,563***	6,525*	7,006***	7,584***
	(267)	(3,442)	(2,314)	(729)
mvcost_wtp	-2,983***	-3,525***	-2,595***	-1,472**
	(288)	(777)	(516)	(678)
taxes_wtp	-3,031***	-3,834***	-3,047*	-2,804***
	(162)	(913)	(1,689)	(189)
norms_wtp	2,213***	2,862***	2,905*	1,631***
	(204)	(817)	(1,520)	(258)
schqual_wtp	3,385***	4,442***	2,991***	3,222***
	(386)	(711)	(821)	(360)
withincity_wtp	19,990***	11,425***	13,803***	33,547***
	(1,200)	(1,343)	(2,099)	(1,853)
copyhome_wtp	1,589	1,037	-21	12,147***
	(1,224)	(1,422)	(3,119)	(1,534)
moved_wtp	-54,252***	-22,961***	-26,671***	-154,803***
	(3,481)	(2,355)	(4,973)	(11,945)
				
Observations	55,608	23,576	6,056	25,976
Individual-Scenarios	27804	11788	3028	12988
Individuals	1861	782	206	873
Standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
