	(1)	(2)	(3)	(4)
VARIABLES	all	mobile	stuck	rooted
				
homecost_wtp	-1,870***	-2,810***	-1,819*	-1,837***
	(192)	(696)	(937)	(241)
crime_wtp	-5,977***	-8,599***	-5,376***	-4,742***
	(354)	(627)	(669)	(159)
dist_wtp	-699***	-1,025***	-666***	-946***
	(59)	(132)	(99)	(31)
family_wtp	27,279***	20,897***	16,945***	44,998***
	(461)	(1,318)	(1,757)	(2,928)
size_wtp	8,042***	8,162**	7,006***	7,002***
	(268)	(3,488)	(957)	(959)
mvcost_wtp	-3,099***	-3,918***	-2,766***	-1,051
	(145)	(780)	(360)	(714)
taxes_wtp	-2,427***	-3,523***	-2,222	-2,874***
	(149)	(939)	(1,515)	(141)
norms_wtp	1,417***	2,602***	1,582	1,627***
	(256)	(757)	(1,165)	(26)
schqual_wtp	2,445***	4,189***	2,606***	2,800***
	(355)	(708)	(683)	(88)
withincity_wtp	22,594***	12,641***	15,306***	36,183***
	(1,405)	(1,638)	(2,357)	(6,052)
copyhome_wtp	5,286***	793	207	12,407***
	(1,934)	(1,511)	(3,518)	(269)
moved_wtp	-104,953***	-26,234***	-40,078***	-5,230,220
	(9,183)	(3,535)	(8,932)	(494,656,888)
				
Observations	63,056	24,360	6,800	31,896
Individual-Scenarios	31528	12180	3400	15948
Individuals	2110	808	231	1071
Standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
