	(1)	(2)	(3)
VARIABLES	all	employed	non-employed
			
homecost_wtp	-3.95***	-2.49***	-4.21***
	(0.48)	(0.53)	(0.57)
crime_wtp	-12.54***	-11.15***	-12.41***
	(0.43)	(0.70)	(0.31)
dist_wtp	-1.47***	-0.93***	-1.57***
	(0.16)	(0.17)	(0.12)
family_wtp	43.29***	36.03***	49.16***
	(1.61)	(1.44)	(1.99)
size_wtp	15.57***	13.24***	15.97***
	(0.49)	(3.57)	(1.47)
mvcost_wtp	-5.42***	-3.77***	-6.37***
	(0.52)	(1.03)	(0.15)
taxes_wtp	-5.51***	-5.44***	-5.16***
	(0.29)	(0.31)	(0.40)
norms_wtp	4.02***	2.80***	3.91***
	(0.37)	(0.50)	(0.22)
schqual_wtp	6.16***	4.17***	6.18***
	(0.70)	(0.94)	(0.85)
withincity_wtp	36.35***	35.95***	30.13***
	(2.18)	(2.08)	(4.11)
copyhome_wtp	2.89	2.40	3.72
	(2.23)	(2.22)	(3.03)
moved_wtp	-98.64***	-78.70***	-128.71***
	(6.33)	(4.32)	(15.25)
			
Observations	55,608	31,192	24,416
Individual-Scenarios	27804	15596	12208
Individuals	1861	1043	818
Standard errors in parentheses			
*** p<0.01, ** p<0.05, * p<0.1			
