	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)	(11)	(12)	(13)
VARIABLES	Housing Costs	Housing Costs	Crime	Crime	Family	Size	Size	Fin. Moving Cost (%)	Taxes	Norms	School	School	Moved
													
loghvalsqft	-413												
	(619)												
1.pricey_house		277											
		(1,117)											
1.hiCrime			161										
			(1,066)										
violcrimerate				1									
				(2)									
1.nearfam					8,386***								
					(1,799)								
sqft000						-1,910							
						(1,508)							
1.big_house							-3,215*						
							(1,763)						
1.hiIncome								3.423***					
								(0.661)					
1.hiTax									2,029				
									(1,303)				
1.agreenorms										-1,827			
										(1,341)			
1.hasyouth_in_home											3,736***		
											(1,040)		
1.ownhome												756	
												(1,387)	
1.futMover													35,832***
													(4,543)
Constant	673	-1,490	-9,298***	-9,444***	14,365***	5,579**	4,338***	-5.144***	-5,951***	4,987***	1,706***	399	-55,281***
	(3,096)	(960)	(760)	(1,019)	(1,274)	(2,456)	(1,348)	(0.464)	(1,095)	(1,170)	(465)	(1,316)	(4,171)
													
Observations	516	516	997	997	1,077	377	377	382	354	596	596	596	1,340
Standard errors in parentheses													
*** p<0.01, ** p<0.05, * p<0.1													
