	(1)	(2)	(3)
VARIABLES	Full Sample	Full Sample	Remove Never Movers
			
1.never_mover		0.637***	
		(0.029)	
log_svy_time		-0.019	-0.020
		(0.016)	(0.018)
1.long_svy_time		-0.032	-0.036
		(0.057)	(0.063)
1.short_svy_time		0.216***	0.274***
		(0.051)	(0.062)
confused_inflation		0.095***	0.105***
		(0.028)	(0.032)
confused_risk		0.082**	0.098**
		(0.035)	(0.040)
risky1		0.046	0.052
		(0.033)	(0.037)
risky2		0.011	0.015
		(0.031)	(0.034)
2.qmv12	0.073**	0.030	0.028
	(0.035)	(0.031)	(0.035)
3.qmv12	0.185***	0.096***	0.099***
	(0.022)	(0.020)	(0.022)
agenew	0.004***	0.003***	0.003***
	(0.001)	(0.001)	(0.001)
1.female	0.013	-0.004	-0.005
	(0.021)	(0.019)	(0.021)
1.white	-0.049*	-0.026	-0.030
	(0.026)	(0.023)	(0.026)
1.grad4yr	-0.071***	-0.051***	-0.054**
	(0.022)	(0.020)	(0.022)
1.married	-0.059***	-0.036*	-0.042*
	(0.023)	(0.020)	(0.023)
1.haskids_in_home	-0.002	-0.008	-0.010
	(0.023)	(0.020)	(0.023)
1.healthy	0.011	0.009	0.008
	(0.022)	(0.019)	(0.022)
2.residence	-0.017	-0.005	-0.003
	(0.027)	(0.024)	(0.027)
3.residence	-0.030	-0.038	-0.043
	(0.029)	(0.026)	(0.029)
1.empFT	-0.043*	-0.046**	-0.050**
	(0.025)	(0.022)	(0.025)
1.ownhome	-0.040	-0.017	-0.019
	(0.026)	(0.023)	(0.026)
Constant	0.232***	0.245***	0.239***
	(0.063)	(0.077)	(0.085)
			
Observations	2,110	2,101	1,853
R-squared	0.077	0.282	0.068
Standard errors in parentheses			
*** p<0.01, ** p<0.05, * p<0.1			
